StackOverflow/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stackoverflow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Stackoverflow"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource StackOverflowBackgroundColor}"
    shell:SystemTray.ForegroundColor="White">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed #ca5100-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="HomeScreen" Background="White"
                     RenderTransformOrigin="0.5,0.5">
            <phone:Pivot.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </phone:Pivot.RenderTransform>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="#8a2621" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Grid.RenderTransform>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock Text="{Binding}" FontWeight="Bold" Style="{StaticResource PhoneTextTitle3Style}" Margin="5,2"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>

            <phone:PivotItem Header="main page" Style="{StaticResource StackOverflowPivotItemStyle}">
                <local:StackOverflowBrowser InitialUri="http://stackoverflow.com" 
                                            RenderTransformOrigin="0.5,0.5">
                    <local:StackOverflowBrowser.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </local:StackOverflowBrowser.RenderTransform>
                </local:StackOverflowBrowser>
            </phone:PivotItem>

            <phone:PivotItem Header="windows-phone-7" Style="{StaticResource StackOverflowPivotItemStyle}">
                <local:StackOverflowBrowser InitialUri="http://stackoverflow.com/questions/tagged/windows-phone-7"
                                            RenderTransformOrigin="0.5,0.5">
                    <local:StackOverflowBrowser.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </local:StackOverflowBrowser.RenderTransform>
                </local:StackOverflowBrowser>
            </phone:PivotItem>

            <phone:PivotItem Header="iphone" Style="{StaticResource StackOverflowPivotItemStyle}">
                <local:StackOverflowBrowser InitialUri="http://stackoverflow.com/questions/tagged/ios"
                                            RenderTransformOrigin="0.5,0.5">
                    <local:StackOverflowBrowser.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </local:StackOverflowBrowser.RenderTransform>
                </local:StackOverflowBrowser>
            </phone:PivotItem>

            <phone:PivotItem Header="android" Style="{StaticResource StackOverflowPivotItemStyle}">
                <local:StackOverflowBrowser InitialUri="http://stackoverflow.com/questions/tagged/android"
                                            RenderTransformOrigin="0.5,0.5">
                    <local:StackOverflowBrowser.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </local:StackOverflowBrowser.RenderTransform>
                </local:StackOverflowBrowser>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="{StaticResource StackOverflowBackgroundColor}" ForegroundColor="White">
        	<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="sign in" Click="SignIn_Clicked"/>
        		<shell:ApplicationBarMenuItem IsEnabled="True" Text="settings" Click="Settings_Click"/>
        		<shell:ApplicationBarMenuItem IsEnabled="True" Text="about" Click="About_Click"/>
        	</shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="refresh" x:Name="Refresh" Click="Refresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>   

</phone:PhoneApplicationPage>