StackOverflow/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stackoverflow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource StackOverflowBackgroundColor}"
    shell:SystemTray.ForegroundColor="White">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser x:Name="WebBrowser" IsScriptEnabled="True" IsGeolocationEnabled="True"
                          Navigating="WebBrowser_Navigating"
                          Navigated="WebBrowser_Navigated"
                          NavigationFailed="WebBrowser_NavigationFailed"/>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="{StaticResource StackOverflowBackgroundColor}" ForegroundColor="White">
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem IsEnabled="True" Text="settings" Click="Settings_Click"/>
        		<shell:ApplicationBarMenuItem IsEnabled="True" Text="about" Click="About_Click"/>
        	</shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="refresh" x:Name="Refresh" Click="Refresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>   

</phone:PhoneApplicationPage>